# CryptoCurrencyExchangeApi

./: README.md
BitFinexApiTests/: BitFinexApiTests.sln
BitFinexApiTests/BitFinexApiMSTests/: BitFinexApiMSTests.fsproj  Tests.fs
BitFinexApiTests/BitFinexApiMSTests/data/: BitFinexLandBook.json
ConsoleTests/ConsoleTest/: ConsoleTest.fsproj  Program.fs
ConsoleTests/ConsoleTest/data/: BitFinexLends.json  BitFinexOrderBook.json
CryptCurrency.BitFinex.Api/CryptCurrency.BitFinex.Api/: BitFinexApiLib.fs  CryptCurrency.BitFinex.Api.fsproj
CryptCurrency.Common.DataContracts/CryptCurrency.Common.DataContracts/: CryptCommonLib.fs  CryptCurrency.Common.DataContracts.fsproj  SupportedCurrency.fs
