<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptCurrency.BitFinex.Api\CryptCurrency.BitFinex.Api\CryptCurrency.BitFinex.Api.fsproj" />
    <ProjectReference Include="..\..\CryptCurrency.Common.DataContracts\CryptCurrency.Common.DataContracts\CryptCurrency.Common.DataContracts.fsproj" />
  </ItemGroup>

</Project>
